spring.datasource.url=jdbc:mysql://localhost:3306/lostpetdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
cloud.name=dblshzqgd
cloud.secret=5R4nCJhpDeGenvG_x6rm7lXI0o0
cloud.key=166811531753343
